<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>按钮作业</title>
<style>
.content {
    border: 1px red solid;
    width: 690px;
    height: 250px;
    margin: 10% auto;
}
</style>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/button_hover.css">
</head>
<body>
<div class="content">
    <div class="one">
        <button>默认按钮</button>
        <button>主要按钮</button>
        <button>成功按钮</button>
        <button>信息按钮</button>
        <button>警告按钮</button>
        <button>危险按钮</button>
    </div>
    <div class="two">
        <button>朴素按钮</button>
        <button>主要按钮</button>
        <button>成功按钮</button>
        <button>信息按钮</button>
        <button>警告按钮</button>
        <button>危险按钮</button>       
    </div>
    <div class="three">
        <button>圆角按钮</button>
        <button>主要按钮</button>
        <button>成功按钮</button>
        <button>信息按钮</button>
        <button>警告按钮</button>
        <button>危险按钮</button>
    </div>
    <div class="four">
            <button><i class="fa fa-search"></i></button>
            <button><i class="fa fa-edit"></i></button>
            <button><i class="fa fa-check"></i></button>
            <button><i class="fa fa-envelope-o"></i></button>
            <button><i class="fa fa-star-o"></i></button>
            <button><i class="fa fa-trash-o"></i></button>           
        </div>
</div>
</body>
<html>